image:
  name: kalrabb/swen344-pg-py-base:latest

services:
  - postgres:14

variables:
  POSTGRES_DB: taskmaster
  POSTGRES_USER: swen610
  POSTGRES_PASSWORD: whowatchesthewatchmen
  PYTHON_RUN: python3

before_script:
  - pip install -r requirements.txt
  - cp config/gitlab-credentials.yml config/db.yml
  - $PYTHON_RUN --version
  - $PYTHON_RUN src/server.py & # & - run command in new process

  - sleep 3 # wait 3 seconds

testrunner:
  script:
    - $PYTHON_RUN -m unittest -v
  
  stage: test